views/build/home.html
<!DOCTYPE html><html ng-app="portfolio"><head><meta charset="utf-8"><title>Geek - JuDantas</title><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><!--if lte IE 8script(src='/js/ie/html5shiv.js')--><link rel="stylesheet" href="/css/main.css"><!--if lte IE 9link(rel='stylesheet', href='/css/ie9.css')
link(rel='stylesheet', href='/css/ie8.css')--></head><body><div id="wrapper"><!-- main--><div id="main"><div class="inner"><header id="header"><a class="logo" href="/"><strong>Editorial</strong>by HTML5 UP</a><ul class="icons"><li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li><li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li><li><a class="icon fa-snapchat" href="#"><span class="label">Snapchat</span></a></li><li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li><li><a class="icon fa-medium" href="#"><span class="label">Medium	</span></a></li></ul></header><section id="banner"><div class="content"><header><h1>Olá, mundo!<br>HTML UP</h1><p>A free and fully responsive site template</p></header><p>algum texto legal</p><ul class="actions"><li><a class="button big" href="#">Learn More</a></li></ul></div><span class="image object"><img src="/img/pic10.jpg" alt=""></span></section><section><header class="major"><h2>Erat lacinia</h2></header><div class="features"><article><span class="icon fa-diamond"></span><div class="content"><h3>Portitor ullamcorper</h3><p>algum texto para teste</p></div></article><article><span class="icon fa-paper-plane"></span><div class="content"><h3>Portitor ullamcorper</h3><p>algum texto para teste</p></div></article><article><span class="icon fa-rocket"></span><div class="content"><h3>Portitor ullamcorper</h3><p>algum texto para teste</p></div></article><article><span class="icon fa-signal"></span><div class="content"><h3>Portitor ullamcorper</h3><p>algum texto para teste</p></div></article></div></section><section><header class="major"><h2>Ipsum sed dolor</h2></header><div class="posts"><article><a class="image" href="#"><img src="/img/pic01.jpg" alt=""></a><h3>Interdum aenean</h3><p>Algum texto para teste</p><ul class="actions"><li><a class="button" href="#">More		</a></li></ul></article><article><a class="image" href="#"><img src="/img/pic02.jpg" alt=""></a><h3>Interdum aenean</h3><p>Algum texto para teste</p><ul class="actions"><li><a class="button" href="#">More</a></li></ul></article><article><a class="image" href="#"><img src="/img/pic03.jpg" alt=""></a><h3>Interdum aenean</h3><p>Algum texto para teste</p><ul class="actions"><li><a class="button" href="#">More</a></li></ul></article><article><a class="image" href="#"><img src="/img/pic04.jpg" alt=""></a><h3>Interdum aenean</h3><p>Algum texto para teste</p><ul class="actions"><li><a class="button" href="#">More		</a></li></ul></article><article><a class="image" href="#"><img src="/img/pic05.jpg" alt=""></a><h3>Interdum aenean</h3><p>Algum texto para teste</p><ul class="actions"><li><a class="button" href="#">More</a></li></ul></article><article><a class="image" href="#"><img src="/img/pic06.jpg" alt=""></a><h3>Interdum aenean</h3><p>Algum texto para teste</p><ul class="actions"><li><a class="button" href="#">More	</a></li></ul></article></div></section></div></div><!-- Siderbar--><div id="sidebar"><div class="inner"><!-- Search--><section class="alt" id="search"><form method="post" action="#"><input type="text" name="query" id="query" placeholder="Search"></form></section><!-- Menu--><nav id="menu"><header class="major"><h2>Menu</h2></header><ul><li><a href="/">Homepage</a></li><li><a href="/login/authenticate">Login</a></li><li><a href="/login/users">Users</a></li><li><a href="/login/account">Cadastro</a></li><li><span class="opener">Submenu</span><ul><li><a href="/login/account">Meu cadastro</a></li><li><a href="#">Lorem Dolor</a></li><li><a href="#">Lorem Dolor</a></li><li><a href="#">Lorem Dolor</a></li></ul></li><li><a href="#">Homepage</a></li><li><a href="#">Generic</a></li><li><span class="opener">Submenu</span><ul><li><a href="#">Lorem Dolor</a></li><li><a href="#">Lorem Dolor</a></li><li><a href="#">Lorem Dolor</a></li><li><a href="#">Lorem Dolor</a></li></ul></li></ul></nav><section><header class="major"><h2>Ante interdum</h2></header><div class="mini-posts"><article><a class="image" href="#"><img src="/img/pic07.jpg"></a><p>texto qualquer</p></article><article><a class="image" href="#"><img src="/img/pic07.jpg"></a><p>texto qualquer</p></article><article><a class="image" href="#"><img src="/img/pic07.jpg"></a><p>texto qualquer</p></article></div><ul class="actions"><li><a class="button" href="#">More</a></li></ul></section><section><header class="major"><h2>Get in touch</h2></header><p>algum texto aqui</p><ul class="contact"><li class="fa-envelope-o"><a href="#">info@email.com</a></li><li class="fa-phone">(00) 0000-0000</li><li class="fa-home">1234 Endereco do lugar<br>Cidade, CEP 00000-000</li></ul></section><footer id="footer"><p class="copyright">&copy; Untitled. All rights <a href="#">narukaioh							</a></p></footer></div></div></div><!--script angular scripts--><script src="/js/angular.min.js"></script><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.6/ngStorage.min.js"></script><script src="/js/jquery.min.js"></script><!--script aplicacao--><script src="/js/angular/app.js"></script><script src="/js/angular/services/authenticate.service.js"></script><script src="/js/angular/controllers/homeController.js"></script><script src="/js/angular/controllers/loginController.js"></script><!--script template--><script src="/js/skel.min.js"></script><script src="/js/util.js"></script><!--if lte IE 8script(src='js/ie/respond.min.js')--><script src="/js/main.js"></script></body></html>

views/home.pug
extends index

block home
	header#header

		a(href='/', class='logo')
			strong Editorial
			| by HTML5 UP
		
		ul.icons
			li: a(href='#', class='icon fa-twitter'): span.label Twitter
			li: a(href='#', class='icon fa-facebook'): span.label Facebook
			li: a(href='#', class='icon fa-snapchat'): span.label Snapchat
			li: a(href='#', class='icon fa-instagram'): span.label Instagram
			li: a(href='#', class='icon fa-medium'): span.label Medium	
	section#banner
		div.content
			header
				h1 Olá, mundo!
					br 
					| HTML UP
				p A free and fully responsive site template

			p algum texto legal

			ul.actions
				li
					a(href='#', class='button big') Learn More

		span.image.object
			img(src='/img/pic10.jpg' alt='')
	section
		header.major
			h2 Erat lacinia
		div.features
			article
				span.icon.fa-diamond
				div.content
					h3 Portitor ullamcorper
					p algum texto para teste
			article
				span.icon.fa-paper-plane
				div.content
					h3 Portitor ullamcorper
					p algum texto para teste
			article
				span.icon.fa-rocket
				div.content
					h3 Portitor ullamcorper
					p algum texto para teste
			
			article
				span.icon.fa-signal
				div.content
					h3 Portitor ullamcorper
					p algum texto para teste
	section
		header.major
			h2 Ipsum sed dolor

		div.posts
			article
				a(href='#', class='image'): img(src='/img/pic01.jpg', alt='')
				h3 Interdum aenean
				p Algum texto para teste
				ul.actions
					li: a(href='#', class='button') More		
			article
				a(href='#', class='image'): img(src='/img/pic02.jpg', alt='')
				h3 Interdum aenean
				p Algum texto para teste
				ul.actions
					li: a(href='#', class='button') More
			article
				a(href='#', class='image'): img(src='/img/pic03.jpg', alt='')
				h3 Interdum aenean
				p Algum texto para teste
				ul.actions
					li: a(href='#', class='button') More
			article
				a(href='#', class='image'): img(src='/img/pic04.jpg', alt='')
				h3 Interdum aenean
				p Algum texto para teste
				ul.actions
					li: a(href='#', class='button') More		
			article
				a(href='#', class='image'): img(src='/img/pic05.jpg', alt='')
				h3 Interdum aenean
				p Algum texto para teste
				ul.actions
					li: a(href='#', class='button') More
			article
				a(href='#', class='image'): img(src='/img/pic06.jpg', alt='')
				h3 Interdum aenean
				p Algum texto para teste
				ul.actions
					li: a(href='#', class='button') More	
